================================================================================

  BROADCAST QC SCRIPT — REFERENCE GUIDE
  broadcast_qc.sh  |  v4.1  |  Last updated: 2026-03-05

================================================================================

  SCRIPT LOCATION
  ───────────────
  C:\Users\CarloPC\Scripts\broadcast_qc.sh

  NOTES (this file)
  C:\Users\CarloPC\Scripts\broadcast_qc_NOTES.txt

  ABOUT / HOW IT WORKS (detailed explainer)
  C:\Users\CarloPC\Scripts\broadcast_qc_ABOUT.txt

  XR SPEC PDF
  C:\Users\CarloPC\Desktop\
    North America Broadcast Specifications and Requirements
    – Extreme Reach Help Center (1).pdf


================================================================================
  HOW TO RUN
================================================================================

  Open Git Bash and run:

    bash /c/Users/CarloPC/Scripts/broadcast_qc.sh

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  QC SPECIFIC FILES (drag & drop or type paths)                         │
  │                                                                         │
  │  bash /c/Users/CarloPC/Scripts/broadcast_qc.sh \                       │
  │    "/f/MY_PROJECT/EXPORTS/FILE.mov"                                     │
  │                                                                         │
  │  Multiple files:                                                         │
  │  bash /c/Users/CarloPC/Scripts/broadcast_qc.sh \                       │
  │    "/f/MY_PROJECT/FILE1.mov" "/f/MY_PROJECT/FILE2.mov"                  │
  │                                                                         │
  │  Results land in:  QC_RESULTS/<filename>/  beside each file            │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  SKIP THE INTERACTIVE PROMPT (non-interactive / batch use)             │
  │                                                                         │
  │  Load XR North America preset automatically:                            │
  │    bash broadcast_qc.sh --preset xr_na "FILE.mov"                      │
  │                                                                         │
  │  Load a saved spec config:                                              │
  │    bash broadcast_qc.sh --spec "C:/Scripts/specs/xr_na.conf" "FILE.mov"│
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  DEFAULT PROJECT (no file args)                                        │
  │                                                                         │
  │  Runs the hardcoded file list at the bottom of the script.             │
  │  Edit the # Main section to change the default project.                │
  └─────────────────────────────────────────────────────────────────────────┘


================================================================================
  SPEC PROMPT
================================================================================

  Runs automatically every time you launch the script in a terminal.

  ┌──────────────────────────────────────────────────────┐
  │   1) XR North America   — Extreme Reach US+CA        │
  │   2) Load from file     — .conf config or PDF/TXT    │
  │   3) Custom             — enter values manually      │
  │   4) Skip               — observe-only               │
  └──────────────────────────────────────────────────────┘

  Option 1 — XR NA preset
    Fills all fields automatically. You can still override any value
    before QC starts.

  Option 2 — Load from file
    Drag & drop a file path. Accepts:
      .conf / .spec  →  previously saved spec config (loads instantly)
      .pdf           →  parses with pdftotext if installed, else strings
      .txt / .md     →  grep-based pattern extraction
    Extracted values are pre-filled for review before QC runs.

  Option 3 — Custom
    Enter each field manually. Leave blank to skip that check.

  Option 4 — Skip
    No constraints enforced. All checks run in observe-only mode.

  At the end of the prompt, you're offered to SAVE the constraints:
    Enter a path like  C:\Users\CarloPC\Scripts\specs\xr_na.conf
    Next run, use option 2 and point to that file — instant load.


================================================================================
  SPEC PRESETS
================================================================================

  ┌─ XR NORTH AMERICA ─────────────────────────────────────────────────────┐
  │  Extreme Reach — US + Canada broadcast delivery                        │
  │                                                                         │
  │  Resolution    1920 x 1080                                             │
  │  Frame rate    23.98 fps                                               │
  │  Codec         ProRes 422 HQ  (.mov)                                   │
  │  Pixel format  yuv422p10le  (10-bit 4:2:2)                            │
  │  Scan          Progressive                                             │
  │  Aspect        16:9  SAR 1:1                                          │
  │                                                                         │
  │  Audio         PCM, 48 kHz, stereo                                    │
  │  Loudness      -24.0 LUFS  (ATSC A/85 / ITU-R BS.1770-3)             │
  │  True peak     -2.0 dBTP  (hard limit)                                │
  │  LUFS tol      ±1.0 LU                                                │
  │                                                                         │
  │  Luma legal    64–940  (10-bit)                                        │
  │  BRNG warn     1%  (EBU Rec.103-2000)                                 │
  │  BRNG fail     2%  (peak)                                              │
  │                                                                         │
  │  Alternatives accepted: 1920x1080 29.97i/p, 1280x720 59.94p           │
  │  Slate layout: 5s slate → 2s black → Ad  (mute on slate+black)        │
  └─────────────────────────────────────────────────────────────────────────┘


================================================================================
  QC CHECKS — WHAT GETS TESTED
================================================================================

   #   Section              What it checks
  ─────────────────────────────────────────────────────────────────────────
   1   FILE INFO            Codec, resolution, fps, bit depth, all streams
   2   SPEC VALIDATION      Width, height, fps, codec, pixel format
   3   AUDIO                Sample rate, channel layout, audio codec
   4   AUDIO LOUDNESS       Integrated LUFS, sample peak (dBFS), LRA (LU)
                            via ebur128 — sample peak is a proxy for true peak
   5   BLACK FRAMES         blackdetect — flags segments > 0.5s
                            NOTE: 2s pre-roll black is EXPECTED per XR layout
   6   FREEZE DETECT        freezedetect — flags freezes > 2s
                            Confirm with editor if intentional (title cards etc)
   7   INTERLACE            idet — 500-frame sample, detects TFF/BFF
   8   CROP DETECT          cropdetect — full frame vs pillarbox/letterbox
   9   COLOR SPACE          Flags 'unknown' in primaries/trc/colorspace metadata
  10   TIMECODE             Validates start TC against EXPECTED_TIMECODE if set
  11   SIGNAL STATS         BRNG, TOUT, luma legal range, saturation peak
                            YMIN/YMAX: NOTE if identical every frame (artifact)


================================================================================
  VERDICTS
================================================================================

  PASS  ─  All checks clean. Ready to deliver.

  FLAG  ─  Something needs human review. Not necessarily a rejection —
           confirm with editor, colorist, or check against delivery spec.
           Common flags: BRNG slightly over, freeze (title card?), loudness
           slightly off.

  FAIL  ─  Hard spec violation. Will likely be rejected at delivery.
           Common fails: wrong resolution, wrong codec, audio clipping,
           luma out of legal range.


================================================================================
  SIGNAL STATS — QUICK REFERENCE
================================================================================

  BRNG   Broadcast Range — % of pixels outside legal signal range
         Legal 10-bit: 64–940   Legal 8-bit: 16–235
         Flag if avg > 1%  |  Fail if peak > 2%

  TOUT   Temporal Outliers — pixels that differ wildly frame-to-frame
         Flag if avg > 0.5%

  YMIN   Lowest luma value seen (min across all frames)
  YMAX   Highest luma value seen (max across all frames)
         Both should stay within legal range for delivery

  VREP   Vertical line repetition — high values (>5% avg) suggest upscaling

  SATMAX Absolute peak saturation — flag if > 200


================================================================================
  FFMPEG BINARIES
================================================================================

  Primary (all analysis):
    C:\Program Files\Topaz Labs LLC\Topaz Video AI\ffmpeg.exe

  Cropdetect (found dynamically — survives app updates):
    Searches OBS/Overwolf installs automatically
    Fallback: C:\ffmpeg\bin\ffmpeg.exe  or  PATH

  NOTE: ebur128 peak=true_peak NOT supported by Topaz build.
        Script uses peak=sample instead — sample peak is a conservative
        proxy (true peak can only be >= sample peak).


================================================================================
  TO QC A NEW DEFAULT PROJECT
================================================================================

  Edit the bottom of the script (# Main section):

    BASE="/f/MY_PROJECT/FOLDER"
    REF="$BASE/REF"
    QC="$BASE/QC_RESULTS"

    process_file "$REF/FILE1.mov"  "FILE1"  "$QC/FILE1"
    process_file "$REF/FILE2.mov"  "FILE2"  "$QC/FILE2"

  Or just pass files as arguments — no script editing needed:

    bash broadcast_qc.sh --preset xr_na "/f/MY_PROJECT/FILE1.mov"


================================================================================
  PROJECT HISTORY
================================================================================

  ── BCCHF  (2026-03-04) ────────────────────────────────────────────────────
  Path:   D:\1129_BCCHF\6_COLOUR_IO\260304_BCCHF_COLOUR_PKG_V01\
  Files:  BCCHF_15 / BCCHF_NONPSA_30 / BCCHF_PSA_30
  Format: ProRes LT  4608x2592  10-bit  24fps  (colour reference files)
  Spec:   XR North America (used as reference — format mismatch expected)

  Results:
    BCCHF_15         FAIL   LUFS -19.1 (too hot), BRNG 1.34%, YMIN/YMAX OOL
    BCCHF_NONPSA_30  FAIL   LUFS -24.7 ✓, BRNG 1.31%, YMIN/YMAX OOL
    BCCHF_PSA_30     FAIL   LUFS -13.5 + CLIP 0.0dBFS, freeze t=27s (title card)

  Action items:
    • All files: send back to colorist — full-range encode (YMIN=4/YMAX=1019)
      every frame, needs legal-range grade + correct colorspace metadata
    • PSA_30: audio mix needs fixing — severely clipped
    • PSA_30: confirm freeze at t=27s is intentional title card with editor
    • All files: colorspace tagged as 'unknown' — fix at export (bt709)

  ── EFPC  (2026-03-05) ─────────────────────────────────────────────────────
  Path:   F:\EFPC_PROJECT\9_FINAL_EXPORTS\DC\
  File:   EFPC_H264_DC_V01.mp4
  Format: H.264  2880x1440  8-bit  24fps  AAC  (web/social export)
  Spec:   XR North America

  Results:
    EFPC_H264_DC_V01  FAIL

  Action items:
    • Wrong format — H.264 MP4, not ProRes. Not a broadcast master
    • Wrong resolution — 2880x1440 (2:1 ratio, not 16:9 1080p)
    • Audio clipping — sample peak +0.5 dBFS, LUFS -6.9 (17 LU too hot)
    • Dead section at 1:12 — 3.8s black+freeze, needs editorial fix
    • VREP 15.8% avg — likely upscaled from smaller source


================================================================================
  SAVED SPEC CONFIGS
================================================================================

  To save: at end of spec prompt, enter a file path e.g.
    C:\Users\CarloPC\Scripts\specs\xr_na.conf

  To load: run script, choose option 2, enter the .conf path

  Suggested location for spec files:
    C:\Users\CarloPC\Scripts\specs\


================================================================================

  Script:  C:\Users\CarloPC\Scripts\broadcast_qc.sh
  Notes:   C:\Users\CarloPC\Scripts\broadcast_qc_NOTES.txt
  Run:     bash /c/Users/CarloPC/Scripts/broadcast_qc.sh

================================================================================
